<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Information</title>
    <link rel="stylesheet" href="Home.css">
<style>
  .contain {
  text-align: center;
  color: white;
  background-color: #ffffff00;
}
.centered {
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -500%);
   background-color: transparent;
   font-weight: 700;
   font-size: 20px;
}


body {

  font-size: 18px;
  background: rgb(0, 0, 0);
  line-height:26px;
}

.column {
  float: left;
  width: 50%;


}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
  padding: 0 60px 0 0;
}

.centerplease {
  margin: 0 auto;
  max-width: 270px;
  font-size: 40px;
}
.myButton {
	box-shadow:inset 0px 1px 3px 0px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:5px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
  text-shadow:0px -1px 0px #3d768a;
  margin-top: 10px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
.navbar {
  overflow: hidden;
  background-color: #21252B;
  width: 100%;
  height: 70px;
  position: sticky;
  transition: 0.4s;
  left: 0px;
  top: 0px;
  z-index: 99;
}

.navbar a:hover {
  background-color: #130a66;
}
.navbar a:active{
  background-color: #130a66;
}
.navbar a {
  color: #d9d9d9;
  text-decoration: none;
  padding: 10px;
}
</style>

</head>

<!-- Header -->
<body class="" style="background:#000000;">
  <div class="navbar" id="navbar">
    <img id="logo" src="picture/football4u-transparent.png" ALIGN=”left” alt="tournment-logo" style="height:50px">
    <a href="Home.html">Home</a>
    <a href="registration.html">Registration</a>
    <a href="Information.html">Information</a>
    <a href="Sponsors.html">Sponsors</a>
    <a href="About_us.html">About us</a>
  </div>

  <!-- end of Header-->

    <div class="contain">
        <img src="picture/info_d.jpg" alt="" style="width: 100%; height: 400px;">
        <div class="centered"> <h1>INFORMATION</h1>
        </div>
     </div>
    <!-- Body part -->
    <!--INFORMATION-->
    <center>
        <div class="" style="background-color: rgb(0, 0, 0);height: 246px; color: #FFFFFF;">
            <center><h1 style="padding: 10px; padding-top: 30px; ">Football4u</h1></center>
            <p style="font-size: 22px; font-weight: 700;">This event we organize during the Conditional Control Movement Order (CMCO) in Malaysia.
                The purpose of this event is to give the students in IIUM get released their tension of studying and strengthen friendship between each other.
                This event will be handled with full Standard Operation Procedure (SOP) that was designed by the Malaysia government. Thus, we make our special football rules for this event such as we limit the players for each team for 11 players to 7 players.
                There is prizes and medals for each teams and many more. All the informations are represented here.</p>
        </div>
    </center>
    <!--Rules-->
    <div class="row">
        <div class="column" >
          <img src="picture/Rules_info.jpg" alt="" style="width:100%;height: 388px;">
        </div>
        <div class="column" style="background-color:rgb(0, 0, 0); height: 392px; color: #FFFFFF;">
         <center><h1 style="padding: 10px; padding-top: 30px; ">RULES</h1>
          <p style="font-size: 24px; font-weight: 700;">This Tournament will be held under the rules of CMCO.
            So, there are specific rules and regulations.
            We also have some regulations for Player Registration and Eligibility rules. Further details are given in Rules page.</p>
             <a href="rules.html" class="myButton">MORE INFO</a>
         </center>
        </div>
    </div>
    <!--Prizes-->
    <div class="row">
        <div class="column" style="background-color:rgb(0, 0, 0); height: 392px; color: #FFFFFF;" >
            <center><h1 style="padding: 10px; padding-top: 30px; ">PRIZE</h1>
                <p style="font-size: 24px; font-weight: 700;">Winning team will have RM 500 with medal
                   and trophies. The winner will have the BIG chance to meet Safawi Rasiki. Not only all the teams will have chances to win many atracting Prizes. To grab this chance and register right now.</p>
                   <a href="prize.html" class="myButton">MORE INFO</a></center>
        </div>
        <div class="column" >
            <img src="picture/Prize_info.jpg" alt="" style="width:100%; height: 388px;">

        </div>
    </div>
    <!--Venue-->
    <div class="row">
        <div class="column" >
          <img src="picture/Venue_info.jpg" alt="" style="width:100%; height: 388px;">
        </div>
        <div class="column" style="background-color:rgb(0, 0, 0); height: 392px; color: #FFFFFF;">
         <center><h1 style="padding: 10px; padding-top: 30px; ">VENUE</h1>
          <p style="font-size: 24px; font-weight: 700;">This event will be held under the CMCO,
            but fear not as all the matches will be held on many different venues.
            All of them have accomodations for the crowd. So, don't forget to cheer you team!</p>
             <a href="venue.html" class="myButton">MORE INFO</a>
         </center>
        </div>
    </div>
    <!--Table-->
    <div class="row">
        <div class="column" style="background-color:rgb(0, 0, 0); height: 392px; color: #FFFFFF;" >
            <center><h1 style="padding: 10px; padding-top: 30px; ">TABLE STANDING</h1>
                <p style="font-size: 24px; font-weight: 700;">There will be 8 teams for the tournament and table standing will be decided with luckly draw. To know when your favorite team will be playing, keep your eyes on table standings</p>
                   <a href="tables.html" class="myButton">MORE INFO</a>
                </center>
        </div>
        <div class="column" >
            <img src="picture/Table_info.png" alt="" style="width:100%; height: 388px;">

        </div>
    </div>
</body>
<!-- Footer -->
<footer style="padding: 20px; background-color: #000000; color: #ffffff;">
  <center>
    <p>@Copyrights 2020, All rights reserved</p>
  </center>
</footer>
</html>
