<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" href="picture/football4u-transparent.ico" />
  <meta charset="utf-8">
  <title>payment</title>
  <style media="screen">
    .header-img {
      width: 100%;
      height: 250px;
      background: url('picture/Qaiware-payment-magic-thegem-blog-default.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 0;

    }

    .myButton {
      box-shadow: inset 0px 1px 3px 0px #276873;
      background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
      background-color: #599bb3;
      border-radius: 5px;
      border: 1px solid #29668f;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 11px 23px;
      text-decoration: none;
      text-shadow: 0px -1px 0px #3d768a;
      margin-top: 10px;
    }

    .myButton:hover {
      background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      background-color: #408c99;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <div class="navbar" id="navbar">
    <img id="logo" src="picture/football4u-transparent.png" ALIGN=”left” alt="tournment-logo" style="height:50px">
    <a href="Home.html">Home</a>
    <a href="registration.html">Registration</a>
    <a href="Information.html">Information</a>
    <a href="Sponsors.html">Sponsors</a>
    <a href="About_us.html">About us</a>
  </div>
  <div class="header-img"></div>
</head>

<body>
  <div class="" style="text-align:center;padding-top:100px">
    <h2>please upload the payment reciept via Email: => <a href="mailto: football4u1@gmail.com"class="myButton">take me there</a> </h2>
  </div>
  <footer style="padding: 20px; background-color: #000000; color: #ffffff;">
    <center>
      <p>@Copyrights 2020, All rights reserved</p>
    </center>
  </footer>
</body>

</html>
